Welcome to Daniel O'Neill's Eventbrite Event Search App
Created For the Eventbrite Internship Interview process
This app was built using Django 1.7 and Python 2.7.9
With Django's Default SqlLite DB settings

1. Building from GitHub:
    Clone to local machine where django will work
   Building from zip:
    Extract the contents to a path suitable for Python/Django

2. From location with manage.py Run: python manage.py migrate

3. From same location run: python manage.py runserver

4. Go to 127.0.0.1:8000/events/

5. Find something to do near you!

Known issues:
Incomplete addresses may cause Unicode errors
Examples:   Searching by only street without city/state
            Searching by city with no state or country (ie London)

